<?php

use yii\db\Migration;
use frontend\modules\constants\models\Constants;

/**
 * Class m180206_141454_add_coupons_main_text
 */
class m180206_141454_add_coupons_main_text extends Migration
{

    /**
     * @inheritdoc
     */
    public function safeUp()
    {
      $this->execute('SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=\'TRADITIONAL,ALLOW_INVALID_DATES\';');
      $this->execute('SET SQL_MODE=\'ALLOW_INVALID_DATES\';');
      $const = new Constants();
      $const->name='coupons_main';
      $const->title = 'Текст на странице стартовой купонов.';
      $const->text =  '<h2 class="coupons-main-info__header">
                        Если вы любите шоппинг в Интернете и желаете при этом экономить,
                        то купоны или промокоды – ваш правильный выбор
                </h2>
                <p>
                    Если вы часто покупаете в интернет-магазинах, то вы, скорее всего, знакомы с промокодами, вставив которые в соответствующее поле на сайте при оформлении покупки, можно получить дополнительную скидку, бесплатную доставку до двери, подарок или другое преимущество.
                </p>
                <p>
                    Для начала разберемся, что такое промокод, в чем его отличие от купона и где взять эти самые купоны и промокоды.
                    Промокод – это буквенно-цифровой код, введя который в дополнение к покупке, вы получите определенный бонус. Нередко промокод позволяет получить даже 70% скидку, не говоря о том, что качество товара будет <b>тем же</b>, в независимости от того, купили вы вещь с купоном или без.
                </p>
                <h3 class="coupons-main-info__subheader">В чем отличие промокода от купона</h3>
                <p>
                    По сути, это одно и то же. Купон является чуть устаревшим понятием и, в основном, относится к товарам и услугам в оффлайне. Бывает, что за купоны и сами просят деньги, в то время как промокоды бесплатны.
                </p>
                <h3 class="coupons-main-info__subheader">Для чего это интернет-магазинам</h3>
                <p>
                    Бесплатные скидки в виде промокодов или купонов стимулируют покупателей брать больше. Давно не секрет, что когда человек видит скидку в 70% или даже 90%, он хватает всё, нередко без разбора, нужна ему эта вещь в данный момент или нет. Поэтому купоны на скидку интернет-магазины генерируют в первую очередь для того, чтобы намного легче продать не пользующийся особым спросом товар, или качественный товар, но у которого подходят сроки годности. Возможен и вариант, когда до наступления осени нужно распродать сезонную летнюю коллекцию. В этом случае и пригодятся промокоды. Никто не станет распродавать вещи из новой коллекции с промокодами. Если только небольшими :)) В любом случае скидка с промокодом поможет вам купить понравившийся товар дешевле.
                </p>
                <h3 class="coupons-main-info__subheader">Различия в типах промокодов</h3>
                <p>
                    Есть промокоды, требующие ввода цифро-буквенного кода на сайте магазина, а есть нет. Во втором случае вы сразу попадаете на страницу магазина с конкретной акцией, например, распродажей сапог определенной модели или марки, и весь товар на данной странице уже имеет сниженную, акционную цену. При более пристальном рассмотрении прокомоды/купоны подразделяются еще на:
                </p>
                <ul>
                    <li>промокоды на скидку</li>
                    <li>промокоды на бесплатную доставку </li>
                    <li>промокоды на подарок к заказу (могут подарить сумку к ноутбуку при покупке оного)</li>
                </ul>
                <p>
                    Также промокод может быть многократным (один и тот же код действует весь сезон) или одноразовым (один покупатель – один код).
                </p>
                <h3 class="coupons-main-info__subheader">Какие купоны есть у нас</h3>
                <p>
                    У нас вы всегда можете найти актуальные, работающие интернет-купоны на скидку 2017 года,  купоны на отдых, детские купоны,  купоны отелей, купоны на путешествия и многое другое. Есть ли у нас купоны для оффлайн-магазинов? Сейчас на сайте нашего кэшбэк-сервиса представлены только купоны на покупку в интернет-магазинах, но вскоре появятся и бесплатные купоны в рестораны, в магазины, в салоны красоты и пр. Как? Уже с осени на сайте SecretDiscounter появится раздел «Оффлайн-кэшбэк», где вы сможете взять купоны в магазины, расположенные в вашем городе. В первую очередь будут охвачены столицы: Москва, Киев, Минск, Астана, но не за горами и другие регионы и даже страны. Мы стараемся для вас!
                </p>
                <h3 class="coupons-main-info__subheader">Как получить купон</h3>
                <p>
                    Сделать это достаточно легко: на нашем сайте вы можете взять его как прямо на странице соответствующего магазина, так и в разделе «Купоны», где представлено более 4.5 тысяч купонов в 22 товарных категориях.
                </p>
                <h3 class="coupons-main-info__subheader">Как использовать купон</h3>
                <p>
                    Обратите внимание, что на нашем сайте каждый скидочный купон и промокод может как иметь код купона, так и обходиться без него – вы сразу попадете на страницу магазина, где обещанный вам товар уже со сниженными ценами. Также не забывайте, что купон действует ограниченное время, поэтому успейте купить. На нашем сайте находятся только действующие купоны – все истекшие автоматически удаляются.
                </p>
                <h3 class="coupons-main-info__subheader">Бесплатны ли наши купоны</h3>
                <p>
                    В отличие от многих сайтов купонов (таких как Промокод.ру,  Kupikupon.ru, Biglion.ru, Boombate.com, в Беларуси Slivki.by и других), предлагающих вам <b>купить</b> купон, мы предоставляем все промокоды/купоны <b>бесплатно</b>. Не забывайте также, что в дополнение к купонам вы можете получить на нашем сайте и кэшбэк деньгами. Только 10% самых активных покупателей в СНГ знают про эту волшебную связку <b>«купон + кэшбэк = двойная выгода»</b>.
                </p>
                <p>
                    Используйте SecretDiscounter, и все действующие промокоды 2017 года и другие бесплатные купоны на скидку достанутся вам. Просто, удобно и в одном месте!
                </p>

            </div>';
      $const->ftype = 'textarea';
      $const->save();
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        echo "m180206_141454_add_coupons_main_text cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180206_141454_add_coupons_main_text cannot be reverted.\n";

        return false;
    }
    */
}
