<?php

/* @var $this yii\web\View */
/* @var $user common\models\User */

$resetLink = Yii::$app->urlManager->createAbsoluteUrl(['users/default/verifyemail', 'token' => $user->email_verify_token, 'email'=>$user->email]);
?>
Здраствуйте, <?= $user->name ?>,

Узнайте, как экономить до 40% на покупках

Благодарим, ваша почта подтверждена. Мир выгодных покупок с кэшбэком теперь открыт для вас :)

Готовы отправиться по магазинам? Мы на реальном примере покажем, как просто экономить с кэшбэком.

Готовы экономить по-настоящему? Вас ждут более 1200 магазинов с кэшбэком, бесплатные купоны и промокоды.
Вперед за выгодными покупками!

Успехов вам и процветания!


С наилучшими пожеланиями,
команда SecretDiscounter.ru
SecretDiscounter экономит ваши деньги!


Вы получили это письмо, потому что являетесь подписчиком нашего сайта http://secretdiscounter.ru
Чтобы отписаться от рассылки, перейдите, пожалуйста, в http://secretdiscounter.ru/account/settings


